<!DOCTYPE html>
<html>
    <head>
        <title>Alyssa's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                 <header>Alyssa's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                 <img src="https://lh3.googleusercontent.com/oLKZKm1cpsLakHldCIOnRKzn9_0GlOInPPqMdWfbE5JseU6LGuZRWyRhhS_fKqD-pUKKZIqQRA5n0niAAQVUAEsOPs_3DTmomKHbDWCVClagqQKm2-gYGffjWYQ6tSfWxAnCI6D9z4vaTCXgR3zr-f7_uVKgrPBoAEceciv259ruXEssgvd8aBFv8f7z3Ni4Va0larj0Xjw6KCIwlYiVb25KKg6304gA8dfqjzuxgoIqOEv-mDt_ZFhChoO7Rc1bZbSHEtzPXgMW5jvNtftfS1SflVcGuDmwtVzUDssvdTeZE_5wHdAaeNU8z330tN_kXpH0WB_O39mS0j8In_rtqHsF9byH0doW5LPQ5jfiE5z7ThM-_hWvM7S5ryV1juNS5OwdI_9MDpBdwrDmggg-80Rxfyn2mKRChka_vRy_QwlbMO36USbQpkF9817UixVG366oSbxLede4Fo-Ea2jgsfB7zPa1slxBJLZQvqvfuCHvB9BNtTjPwE0im5v6_HfbA43k_sEbHKYHyjZ5E_cBAxKF5EOWejHl5x7b4Zel2Ov8vB3GvWY70lHk6eGdxGkX2AuRh86RZl4pVex0wrgd-WRIRFtU_l_iDuiPQsMtaTLBDg=w483-h662-no">
                 </div>
                <div class="content">
                    <h1>Alyssa Davis</h1>
                    <p>Student at PRHS</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video games</li>
                            <li>Reading</li>
                            <li>Cosplay</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>